# bs-czy

./: .gitignore  start-mac.sh  start-windows.bat  任务书.docx  开题报告.docx
admin/: index.html  package-lock.json  package.json  pnpm-lock.yaml
admin/src/: main.js
admin/src/api/: index.js
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/campus/zhihu/: ZhihuApp.java
android/app/src/main/java/com/campus/zhihu/adapter/: QuestionAdapter.java
android/app/src/main/java/com/campus/zhihu/data/local/: AppDatabase.java  CachedQuestion.java  CachedQuestionDao.java  CachedUser.java  CachedUserDao.java
android/app/src/main/java/com/campus/zhihu/data/remote/: ApiService.java  RetrofitClient.java
android/app/src/main/java/com/campus/zhihu/ui/auth/: AuthActivity.java  RegisterActivity.java  SplashActivity.java
android/app/src/main/java/com/campus/zhihu/ui/home/: HomeFragment.java  MainActivity.java
android/app/src/main/java/com/campus/zhihu/ui/notification/: NotificationFragment.java
android/app/src/main/java/com/campus/zhihu/ui/profile/: MyReportsActivity.java  ProfileFragment.java  ReportAdapter.java  SimpleItemAdapter.java  UserAdapter.java  UserDetailActivity.java  UserListActivity.java
android/app/src/main/java/com/campus/zhihu/ui/question/: AskQuestionActivity.java  QuestionDetailActivity.java
android/app/src/main/java/com/campus/zhihu/ui/search/: SearchFragment.java
android/app/src/main/java/com/campus/zhihu/util/: ReportDialog.java
android/app/src/main/res/drawable/: bg_accepted_badge.xml  bg_btn_primary.xml  bg_edit_text.xml  bg_login_form.xml  bg_login_gradient.xml  bg_profile_header.xml  ic_ai_sparkle.xml  ic_comment.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_thumb_up.xml  ic_thumb_up_filled.xml
android/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_question_detail.xml  activity_register.xml  activity_user_detail.xml  activity_user_list.xml  fragment_home.xml  fragment_notification_new.xml  fragment_profile.xml  fragment_search.xml  item_answer.xml  item_notification.xml  item_question.xml  item_report.xml  item_simple_list.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml  menu_question_detail.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/campus-zhihu/: pom.xml
backend/sql/: data.sql  init.sql
(+80 files in other folders)
